; Bulutfon Dialplan for Asterisk
; Add this to /etc/asterisk/extensions.conf

[from-bulutfon]
exten => _X.,1,Answer()
 same => n,Wait(0.5)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Set(MYUUID=${SHELL(cat /proc/sys/kernel/random/uuid)})
 same => n,AudioSocket(${MYUUID:0:36},127.0.0.1:9090)
 same => n,Hangup()

exten => s,1,Answer()
 same => n,Wait(0.5)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Set(MYUUID=${SHELL(cat /proc/sys/kernel/random/uuid)})
 same => n,AudioSocket(${MYUUID:0:36},127.0.0.1:9090)
 same => n,Hangup()

